PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:1234@localhost:5432/social_hub
JWT_SECRET=mysecretkey123456
JWT_EXPIRES_IN=7d
LATE_API_KEY=sk_0974b73347a1001ddb11feaa76aca6d7136d42dea70e0f35ddffea7831cf2ca7
ANTHROPIC_API_KEY=
PORTONE_API_SECRET=
PORTONE_STORE_ID=
PORTONE_CHANNEL_KEY=
DEEPL_API_KEY=d3412595-ac84-4b59-bfad-5a53866c7da8:fx
